<html>
<head>
<style type="text/css">
*{margin:0;padding0;}
.box{display:inline-block; padding:1em;border:2px solid black; box-sizing:border-box;}

.box:nth-child(1){background-color:black; width:100%;height:100px;text-align:center;color:#FFF;}
.box:nth-child(2){background-color:white; width:20%;height:600px;text-align:center;color:#000;}
.box:nth-child(3){background-color:powderblue;width:60%;height:600px;text-align:center;color:#000;}
.box:nth-child(4){background-color:white; width:20%;height:600px;text-align:center; color:#000;}
</style>
</head>
<body>

<div class="box">FRUPAL GAME</div>
<div class="box" align="center" font="20">Inventory List:</div><!
><div class="box" id="demo" align="center">Let's Play FRUPAL!!</div><!
><div class="box" id="demo" align="center" font="20">
choose:<br>

<button type="button" onclick="movePlayer(1)">North</button><br>
<button type="button" onclick="movePlayer(4)">West</button>
<button type="button" onclick="movePlayer(2)">East</button><br>
<button type="button" onclick="movePlayer(3)">South</button>

</div>
</body>

<script>
var x = 5;
var y = 5;
var energy = 100;

function movePlayer(direction) {

	var xhttp = new XMLHttpRequest();
	
	xhttp.onreadystatechange = function() {
		if(this.readyState == 4 && this.status == 200) {
			document.getElementById("demo").innerHTML = this.responseText;
		}
	};

	if(direction == 1) {	//North
		xhttp.open("GET", "http://web.cecs.pdx.edu/~mkwong/frupal/map11.cgi?1" + energy, true);
		xhttp.send();
		if(y < 9) {
			y += 1;	
		}
	}
	
	if(direction == 2) {	//East
		xhttp.open("GET", "http://web.cecs.pdx.edu/~mkwong/frupal/map11.cgi?2" + energy, true);
		xhttp.send();
		if(x < 9) {
			x += 1;	
		}
	}
	if(direction == 3) {	//South
		xhttp.open("GET", "http://web.cecs.pdx.edu/~mkwong/frupal/map11.cgi?3" + energy, true);
		xhttp.send();
		if(y > 0) {
			y -= 1;	
		}
	}
	
	if(direction == 4) {	//West
		xhttp.open("GET", "http://web.cecs.pdx.edu/~mkwong/frupal/map11.cgi?4" + energy, true);
		xhttp.send();
		if(x > 0) {
			x -= 1;
		}
	}			
	
	energy = energy - 1;
}
</script>

</body>
</html>

